import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: ListViewBuilderExample(),
  ));
}

class ListViewBuilderExample extends StatelessWidget {
  final List<Map<String, String>> data = [
    {'name': 'Freya Syifa Jayawardhana', 'subtitle': 'Gen 7'},
    {'name': 'Raisha Syifa ', 'subtitle': 'Gen 10'},
    {'name': 'Cathleen Nixie', 'subtitle': 'Gen 11'},
    {'name': 'Cynthia Yaputera', 'subtitle': 'Gen 11'},
    {'name': 'Adeline Wijaya', 'subtitle': 'Gen 12'},
    {'name': 'Aurhel Alana', 'subtitle': 'Gen 12'},
    {'name': 'Fritzy Rosmerian', 'subtitle': 'Gen 12'},
    {'name': 'Jemima Evodie', 'subtitle': 'Gen 13'},
  ];

  String getInitials(String name) {
    List<String> words = name.split(' ');
    return words.map((e) => e[0]).take(2).join();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("ListView.Builder")),
      body: ListView.builder(
        itemCount: data.length,
        itemBuilder: (context, index) {
          String initials = getInitials(data[index]['name']!);
          return ListTile(
            leading: CircleAvatar(
              child: Text(initials),
              backgroundColor: Colors.blue,
              foregroundColor: Colors.white,
            ),
            title: Text(data[index]['name']!),
            subtitle: Text(data[index]['subtitle']!),
          );
        },
      ),
    );
  }
}
